open_api = "sk-proj-dshc4bNazQG7XDz66G5MLrTwFv_BOENbxJj_w24bAHuhZcCtZj
            _-mWZt6ROLpTPY1HnpL3e1gyT3BlbkFJtiw4C_N-tQFEcjJpK9xCYUFmic
            Sn8BbJRuMI2kO02ytU9RIhC4S9QA5lqhjeVKpt_yN6M4Z3YA"

gemini_api_key = "AIzaSyBIGV5pdkXxozllvOeld6BApa81gzoaR9M"